{
  "name": "stock-management-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H admin.localhost -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@tanstack/react-table": "^8.20.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/nodemailer": "^6.4.17",
    "@uploadthing/react": "^7.1.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.8.4",
    "next": "14.2.18",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.4.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
